<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27511df2b0ca4d34b0737fdb0cfa9de1" Name="Diagram1">
        <EntityTypeShape EntityType="meetfastModel.Evento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="meetfastModel.Interes" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meetfastModel.TipoEvento" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="meetfastModel.TipoInteres" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="meetfastModel.Usuario" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="meetfastModel.FK__Evento__Creador__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="meetfastModel.FK__Evento__TipoEven__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="meetfastModel.FK__Interes__TipoInt__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="meetfastModel.Amigo" ManuallyRouted="false" />
        <AssociationConnector Association="meetfastModel.UsuarioEvento" ManuallyRouted="false" />
        <AssociationConnector Association="meetfastModel.UsuarioInteres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>